<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
		<link rel="stylesheet" type="text/css" href="../css/css.css">
		<link rel="stylesheet" type="text/css" href="../css/dshv.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../vendor/moment.js" type="text/javascript"></script>
    	<script src="../vendor/download.js" type="text/javascript"></script>

        <title>Danh Sách Học Viên</title>
    </head>

    <body>
    <script type="text/javascript">
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="container">
			<div class="content">
				<div id="title_index"><h1>Danh Sách Học Viên Lớp <span id="title_lop"></span></h1></div>
				<button type="button" id="btnExportDshv" class="btn btn-info">Xuất File Excel Danh Sách</button>
				<button type="button" id="btnExportDshvCC" class="btn btn-success">Xuất File Excel Danh Sách Thi Chứng Chỉ</button>
				<button type="button" id="btnExportDshvCN" class="btn btn-warning">Xuất File Excel Danh Sách Thi Chứng Nhận</button>
				<table class="table table-hover" id="tbDshv" name="tbDshv">
				<thead>
					<tr>				    
						<th>Mã Học Viên</th>
					    <th>Họ Tên</th>
					    <th>Ngày Sinh</th>
					    <th>Quê Quán</th>
					    <th>Email</th>
					    <th>Số Điện Thoại</th>
					    <th>Loại kì thi</th>
					    <th>Thao tác</th>
					</tr>
				</thead>
				<tbody id="list_hv">

				</tbody>
				</table>
			</div>
		</div>
		<div class="footer">

		</div>
    </body>
</html>
<!-- Modal Cập nhật -->
<div class="modal fade" id="modalCapNhatTTHv" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Cập nhật điểm học viên</h2>
		<hr id="hr-modal" />
			<form id="fCapNhatTTHv" name="fCapNhatTTHv" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="txtMaHv" class="col-sm-5 control-label">Mã học viên:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtMaHv" id="txtMaHv" class="form-control" value="" readonly="readonly">
					</div>
				</div>
				<div class="form-group">
					<label for="txtHoTenHv" class="col-sm-5 control-label">Họ tên:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtHoTenHv" id="txtHoTenHv" class="form-control" value="" readonly="readonly">
					</div>
				</div>
				<div class="form-group">
					<label for="cbHinhThucThi" class="col-sm-5 control-label">Loại kì thi:  </label>
					<div class="col-sm-6">
						<input type="checkbox" name="cbHinhThucThiCN" id="cbHinhThucThiCN">Chứng Nhận<br>
						<input type="checkbox" name="cbHinhThucThiCN" id="cbHinhThucThiCC">Chứng Chỉ
					</div>
				</div>
				<div class="form-group">
					<label for="txtDiemCCLT" class="col-sm-5 control-label">Lý thuyết chứng chỉ:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtDiemCCLT" id="txtDiemCCLT" class="form-control" value="" style="width: 100%;border: 
					1px solid #c2c4c6;">
					</div>
				</div>
				<div class="form-group">
					<label for="txtDiemCCTH" class="col-sm-5 control-label">Thực hành chứng chỉ:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtDiemCCTH" id="txtDiemCCTH" class="form-control" value="" style="width: 100%;border: 
					1px solid #c2c4c6;">
					</div>
				</div>
				<div class="form-group">
					<label for="txtDiemCNLT" class="col-sm-5 control-label">Lý thuyết chứng nhận:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtDiemCNLT" id="txtDiemCNLT" class="form-control" value="" style="width: 100%;border: 
					1px solid #c2c4c6;">
					</div>
				</div>
				<div class="form-group">
					<label for="txtDiemCNTH" class="col-sm-5 control-label">Thực hành chứng nhận:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtDiemCNTH" id="txtDiemCNTH" class="form-control" value="" style="width: 100%;border: 
					1px solid #c2c4c6;">
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-5 col-sm-6">
	                    <input type="submit"  class="btn btn-primary" name="btnCapNhat" id="btnCapNhat" onClick="CapNhatHv()" value="Cập Nhật"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVe"  id="btnTroVe" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<script>
let urlParams = new URLSearchParams(window.location.search);
const ma_lop = urlParams.get('malop');
const ma_khoa_hoc = urlParams.get('khoa');
if(urlParams.get('malop')==null){
	window.history.back();
}
/* reset modal when closed */
$('#btnTroVe').on('click', function () {
    $(this).find('form').trigger('reset');
	$("#txtDiemCCLT").prop('readonly', false);
	$("#txtDiemCCTH").prop('readonly', false);	
	$("#txtDiemCNLT").prop('readonly', false);
	$("#txtDiemCNTH").prop('readonly', false);

});
// Lay dshv
$( document ).ready(function(){
	$("#title_lop").append(ma_lop);
	$.ajax({
		url : urlHandle + 'dshv',
		type: "post",
		data : {"ma_lop":ma_lop},
		success: function(response){
			console.log(response);
			var hv_data="";
			if(response.length>0 && response!="f"){
				$.each(response, function(key, value){
					var ns = value.ngaysinh_hv;
					if(ns==null || ns==undefined || ns==""){
						var ngaysinh="";
					}else{
						var ngaysinh = moment(ns.substring(0,ns.indexOf("T"))).format("DD-MM-YYYY");
					}
					var ma_hv = value.ma_hv;
					if(value.thi_cc==true && value.thi_cn==false){
						var loai_thi = "Thi Chứng Chỉ";
					}else if(value.thi_cc==false && value.thi_cn==true){
						var loai_thi = "Thi Chứng Nhận";
					}else if(value.thi_cc==false && value.thi_cn==false){
						var loai_thi = "Không đăng ký thi";
					}else if(value.thi_cc==true && value.thi_cn==true){
						var loai_thi = "Thi Chứng Chỉ + Thi Chứng Nhận";
					}
					hv_data += '<tr>';
					hv_data += '<td>'+ma_hv+'</td>';
					hv_data += '<td>'+value.hoten_hv+'</td>';
					hv_data += '<td>'+ngaysinh+'</td>';
					hv_data += '<td>'+value.quequan_hv+'</td>';
					hv_data += '<td>'+value.email_hv+'</td>';
					hv_data += '<td>'+value.sdt_hv+'</td>';
					hv_data += '<td>'+loai_thi+'</td>';
					hv_data += '<td>';
					hv_data += '<a href="#modalCapNhatTTHv" data-target="#modalCapNhatTTHv" data-toggle="modal" id="';
					hv_data += ma_hv+'" onClick="callModalCapNhatTTHv(this);">';
					hv_data += '<span class="glyphicon glyphicon-pencil"></span>';
					hv_data += '</a>';
					hv_data += '&nbsp&nbsp';
					hv_data += '<a href="gd_tthv.html?malop='+ma_lop+'&mahv='+ma_hv+'">';
					hv_data += '<span class="glyphicon glyphicon-info-sign"></span>';
					hv_data += '</a>';
					hv_data += '</td>';
					hv_data += '</tr>';
				});
				$("#list_hv").append(hv_data);
			} //end if check response
	        var table = $("#tbDshv").DataTable({
	        "columnDefs": [
			        { "targets": [1,2,3,4,5,6,7], "searchable": false },
					{ "targets": 2, // your case first column
						"width": "12%" },
					{ "targets": 1, // your case first column
						"width": "15%" },
					{ "targets": 6, // your case first column
						"width": "15%" },
			],
	        "ordering": false,
	        "language": {
	            "lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
	            "info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
	            "infoEmpty": "Dữ liệu rỗng",
	            "emptyTable": "Chưa có dữ liệu nào ",
	            "processing": "Đang xử lý ",
	            "search": "Tìm kiếm theo mã học viên: ",
	            "loadingRecords": "Đang load dữ liệu",
	            "zeroRecords": "Không tìm thấy dữ liệu",
	            "infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
	            "paginate": {
	                "first": "|<",
	                "last": ">|",
	                "next": ">>",
	                "previous": "<<"
	                }
	            },
		"pageLength" : -1,
	        "lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
	        });
		}

	});
});
function callModalCapNhatTTHv(a){
    var ma_hv = a.id;
    $.ajax({
        url:urlHandle+"ql_gethv",
        method:"post",
        data: {"ma_hv": ma_hv},
        success: function(response){
            // console.log(response);
            if(response!="f" || response.length==0){

	            $("#txtMaHv").val(response[0].ma_hv);
	           	$("#txtHoTenHv").val(response[0].hoten_hv);

	            if(response[0].thi_cc){
	            	$("#cbHinhThucThiCC").prop('checked', true);	
	            }else{
	            	$("#cbHinhThucThiCC").prop('checked', false);
	            	$("#txtDiemCCLT").prop('readonly', true);
	            	$("#txtDiemCCTH").prop('readonly', true);	
	            }
	            if(response[0].thi_cn){
	            	$("#cbHinhThucThiCN").prop('checked', true);	
	            }else{
	            	$("#cbHinhThucThiCN").prop('checked', false);
	            	$("#txtDiemCNLT").prop('readonly', true);
	            	$("#txtDiemCNTH").prop('readonly', true);		
	            }
	            // xu ly diem chung chi vien
	        	if(response[0].diemthi_lt_cc==undefined || response[0].diemthi_lt_cc==null || response[0].diemthi_lt_cc==""){
	        		var diem_lt_cc="";
	        	}else{
	        		var diem_lt_cc=response[0].diemthi_lt_cc;
	        	}
	        	if(response[0].diemthi_th_cc==undefined || response[0].diemthi_th_cc==null || response[0].diemthi_th_cc==""){
	        		var diem_th_cc="";
	        	}else{
	        		var diem_th_cc=response[0].diemthi_th_cc;
	        	}
	        	// xu ly diem chung nhan vien
	        	if(response[0].diemthi_lt_cn==undefined || response[0].diemthi_lt_cn==null || response[0].diemthi_lt_cn==""){
	        		var diem_lt_cn="";
	        	}else{
	        		var diem_lt_cn=response[0].diemthi_lt_cn;
	        	}
	        	if(response[0].diemthi_th_cn==undefined || response[0].diemthi_th_cn==null || response[0].diemthi_th_cn==""){
	        		var diem_th_cn="";
	        	}else{
	        		var diem_th_cn=response[0].diemthi_th_cn;
	        	}

	        	$("#txtDiemCCLT").val(diem_lt_cc);
	        	$("#txtDiemCCTH").val(diem_th_cc);
	        	$("#txtDiemCNLT").val(diem_lt_cn);
	        	$("#txtDiemCNTH").val(diem_th_cn);

        	}else{
        		alert("Đã có lỗi xảy ra, vui lòng thử lại");
        	}
        },
	    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
    });	
}
$("#btnCapNhat").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
});
function CapNhatHv(){
	var mahv = $("#txtMaHv").val();
	var lt_cc = $("#txtDiemCCLT").val();
	var th_cc = $("#txtDiemCCTH").val();
	var lt_cn = $("#txtDiemCNLT").val();
	var th_cn = $("#txtDiemCNTH").val();
	//
	if((lt_cc!="" && th_cc=="") || (lt_cc=="" && th_cc!="")) {
		alert("Điểm cập nhật phải điền đủ thông tin 1 cặp lý thuyết - thực hành");
	}else if((lt_cn!="" && th_cn=="") || (lt_cn=="" && th_cn!="")){
		alert("Điểm cập nhật phải điền đủ thông tin 1 cặp lý thuyết - thực hành");
	}else if( (lt_cc!="" || th_cc!="" || lt_cn!="" || th_cn!="") &&
		(isNaN(lt_cc) || isNaN(th_cc) || isNaN(lt_cn) || isNaN(th_cn))
		){
		alert("Điểm cập nhật phải là số hoặc để rỗng");
	}else{
	    $.ajax({
	        url: urlHandle + 'update_diem_thi',
	        type: "post",
	        data: {"ma_hv": mahv,"lt_cc":lt_cc,"th_cc":th_cc,"lt_cn":lt_cn,"th_cn":th_cn},
	        success: function(response) {
	        	// console.log(response);
	        	if(response=="f"){
	        		alert("Đã có lỗi xảy ra, không cập nhật được, vui lòng thử lại");
	        	}else{
	        		window.location.reload();
	        	}
	        },
	    	error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
	    });	
	}
}
$("#btnExportDshv").on('click',function(event){
    event.preventDefault();
    event.stopPropagation();
    var urlexport = urlHandle+"exceldshv/exportExcelDshv/?ma_lop="+ma_lop;
	var request = new XMLHttpRequest();
	request.open('POST', urlexport, true);
	request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	request.responseType = 'blob';

	request.onload = function(e) {
	    if (this.status === 200) {
	        var blob = this.response;
	        if(window.navigator.msSaveOrOpenBlob) {
	            window.navigator.msSaveBlob(blob, fileName);
	        }
	        else{
	            var downloadLink = window.document.createElement('a');
	            var contentTypeHeader = request.getResponseHeader("Content-Type");
	            downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
	            downloadLink.download = "danhsach.xlsx";
	            document.body.appendChild(downloadLink);
	            downloadLink.click();
	            document.body.removeChild(downloadLink);
	           }
	       }
	   };
	request.send();
});
//export danh sach lop thi chung chi
$("#btnExportDshvCC").on('click',function(event){
    event.preventDefault();
    event.stopPropagation();
    var urlexport = urlHandle+"exportDshvCC/exportDshvCC/?ma_lop="+ma_lop;
	var request = new XMLHttpRequest();
	request.open('POST', urlexport, true);
	request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	request.responseType = 'blob';

	request.onload = function(e) {
	    if (this.status === 200) {
	        var blob = this.response;
	        if(window.navigator.msSaveOrOpenBlob) {
	            window.navigator.msSaveBlob(blob, fileName);
	        }
	        else{
	            var downloadLink = window.document.createElement('a');
	            var contentTypeHeader = request.getResponseHeader("Content-Type");
	            downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
	            downloadLink.download = "danhsach_thichungchi_"+ma_lop+".xlsx";
	            document.body.appendChild(downloadLink);
	            downloadLink.click();
	            document.body.removeChild(downloadLink);
	           }
	       }
	   };
	request.send();
});
//export danh sach lop thi chung nhan
$("#btnExportDshvCN").on('click',function(event){
    event.preventDefault();
    event.stopPropagation();
    var urlexport = urlHandle+"exportDshvCN/exportDshvCN/?ma_lop="+ma_lop;
	var request = new XMLHttpRequest();
	request.open('POST', urlexport, true);
	request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	request.responseType = 'blob';

	request.onload = function(e) {
	    if (this.status === 200) {
	        var blob = this.response;
	        if(window.navigator.msSaveOrOpenBlob) {
	            window.navigator.msSaveBlob(blob, fileName);
	        }
	        else{
	            var downloadLink = window.document.createElement('a');
	            var contentTypeHeader = request.getResponseHeader("Content-Type");
	            downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
	            downloadLink.download = "danhsach_thichungnhan_"+ma_lop+".xlsx";
	            document.body.appendChild(downloadLink);
	            downloadLink.click();
	            document.body.removeChild(downloadLink);
	           }
	       }
	   };
	request.send();
});
</script>
