<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
		<link rel="stylesheet" type="text/css" href="../css/css.css">
		<link rel="stylesheet" type="text/css" href="../css/gd_diemthi.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../vendor/moment.js" type="text/javascript"></script>
    	<script src="../vendor/download.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <title>Bảng Điểm Học Viên</title>
    </head>

    <body>
    <script type="text/javascript">
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="content">
			<div class="container">
				<div id="title_index"><h2>Tìm Bảng Điểm</h2></div>
				<hr class="hr-form">
					<div class="chucnang">
						<div class="col-sm-12">
							<label for="txtMaLop" class="col-sm-2 control-label">Nhập Mã Lớp:</label>
							<div class="col-sm-4">
								<input type="text" name="txtMaLop" id="txtMaLop" class="form-control"/>
							</div>
							<button type="button" id="btnBangDiemThiCC" name="btnBangDiemThiCC" class="btn btn-warning">
								Bảng Điểm Thi Chứng Chỉ
							</button>
							<button type="button" id="btnBangDiemThiCN" name="btnBangDiemThiCN" class="btn btn-success">
								Bảng Điểm Thi Chứng Nhận
							</button>	
						</div>
					</div>
					<br>
				<hr class="hr-form">
				<div id="title_bang" hidden="hidden">
					<h2>Bảng Điểm Thi <span id="title_loaithi"></span> Lớp <span id="title_lop"></span>
					<input type="button" name="btnOk" id="btnOk" value="OK" class="btn btn-primary" />
					</h2>
				</div>
				<div id="tbBangDiemCC" hidden="hidden">
					<!-- Chung Chi -->
					<table class="table table-hover" id="tbBangDiemHvCC" name="tbBangDiemHvCC">
						<thead>
							<tr>				    
								<th>Mã Học Viên</th>
							    <th>Họ Tên</th>
							    <th>Điểm thi lý thuyết</th>
							    <th>Điểm thi thực hành</th>
							</tr>
						</thead>
						<tbody id="list_hv">

						</tbody>
					</table>
					<hr class="hr-form">
					<canvas id="myChart"></canvas>
				</div>
				<div id="tbBangDiemCN" hidden="hidden">
					<!-- Chung nhan -->
					<table class="table table-hover" id="tbBangDiemHvCN" name="tbBangDiemHvCN">
						<thead>
							<tr>				    
								<th>Mã Học Viên</th>
							    <th>Họ Tên</th>
							    <th>Điểm thi lý thuyết</th>
							    <th>Điểm thi thực hành</th>
							</tr>
						</thead>
						<tbody id="list_hv_2">

						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="footer">

		</div>
    </body>
</html>


<script>
$("#btnOk").on('click',function(){
	$("#tbBangDiemCC").hide();
	$("#tbBangDiemCN").hide();
	$("#title_bang").hide();
	$('#title_loaithi').empty();
	$('#title_lop').empty();
})

// xu ly bang diem thi chung chi

$("#btnBangDiemThiCC").on('click',function(){
	$('#title_loaithi').empty();
	$('#title_lop').empty();
	$('#list_hv').empty();
	var diem_cclt_arr = [];	
	var ma = $("#txtMaLop").val();
	if(ma==""){
		alert("Xin mời nhập mã lớp!");
	}else{
		console.log(ma);
		$.ajax({
			url : urlHandle + 'getBangDiemCC',
			type: "post",
			data : {"ma_lop":ma},
			success: function(response){
				console.log(response);
				var hv_data="";
				if(response.length>0 && response!="f"){
					$.each(response, function(key, value){
						if(value.diemthi_lt_cc==null ||value.diemthi_lt_cc==undefined ||value.diemthi_lt_cc==""){
							var lt = "Chưa có điểm"
						}else{
							var lt = value.diemthi_lt_cc;
						}
						if(value.diemthi_th_cc==null ||value.diemthi_th_cc==undefined ||value.diemthi_th_cc==""){
							var th = "Chưa có điểm"
						}else{
							var th = value.diemthi_th_cc;
						}
						hv_data += '<tr>';
						hv_data += '<td>'+value.ma_hv+'</td>';
						hv_data += '<td>'+value.hoten_hv+'</td>';
						hv_data += '<td>'+lt+'</td>';
						hv_data += '<td>'+th+'</td>';
						hv_data += '</tr>';
					});
					$("#list_hv").append(hv_data);
				} //end if check response
		        var table = $("#tbBangDiemHvCC").DataTable({
		       	"retrieve": true,
		        "columnDefs": [
				        { "targets": [1,2,3], "searchable": false }
				],
		        "ordering": false,
		        "language": {
		            "lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
		            "info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
		            "infoEmpty": "Dữ liệu rỗng",
		            "emptyTable": "Chưa có dữ liệu nào ",
		            "processing": "Đang xử lý ",
		            "search": "Tìm kiếm theo mã học viên: ",
		            "loadingRecords": "Đang load dữ liệu",
		            "zeroRecords": "Không tìm thấy dữ liệu",
		            "infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
		            "paginate": {
		                "first": "|<",
		                "last": ">|",
		                "next": ">>",
		                "previous": "<<"
		                }
		            },
			"pageLength" : -1,
		        "lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
		        });
				$("#title_loaithi").append("Chứng Chỉ");
				$("#title_lop").append(ma);
				$("#title_bang").show();
				$("#tbBangDiemCN").hide();
				$("#tbBangDiemCC").show();
			}//end success respone
		});//end ajax
	}
})

// xu ly bang diem thi chung nhan
$("#btnBangDiemThiCN").on('click',function(){
	$('#title_loaithi').empty();
	$('#title_lop').empty();
	$('#list_hv_2').empty();

	var ma = $("#txtMaLop").val();
	if(ma==""){
		alert("Xin mời nhập mã lớp!");
	}else{
		$.ajax({
			url : urlHandle + 'getBangDiemCN',
			type: "post",
			data : {"ma_lop":ma},
			success: function(response){
				console.log(response);
				var hv_data="";
				if(response.length>0 && response!="f"){
					$.each(response, function(key, value){
						if(value.diemthi_lt_cn==null ||value.diemthi_lt_cn==undefined ||value.diemthi_lt_cn==""){
							var lt = "Chưa có điểm"
						}else{
							var lt = value.diemthi_lt_cn;
						}
						if(value.diemthi_th_cn==null ||value.diemthi_th_cn==undefined ||value.diemthi_th_cn==""){
							var th = "Chưa có điểm"
						}else{
							var th = value.diemthi_th_cn;
						}
						hv_data += '<tr>';
						hv_data += '<td>'+value.ma_hv+'</td>';
						hv_data += '<td>'+value.hoten_hv+'</td>';
						hv_data += '<td>'+lt+'</td>';
						hv_data += '<td>'+th+'</td>';
						hv_data += '</tr>';
					});
					$("#list_hv_2").append(hv_data);
				} //end if check response
		        var table = $("#tbBangDiemHvCN").DataTable({
		       	"retrieve": true,
		        "columnDefs": [
				        { "targets": [1,2,3], "searchable": false }
				],
		        "ordering": false,
		        "language": {
		            "lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
		            "info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
		            "infoEmpty": "Dữ liệu rỗng",
		            "emptyTable": "Chưa có dữ liệu nào ",
		            "processing": "Đang xử lý ",
		            "search": "Tìm kiếm theo mã học viên: ",
		            "loadingRecords": "Đang load dữ liệu",
		            "zeroRecords": "Không tìm thấy dữ liệu",
		            "infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
		            "paginate": {
		                "first": "|<",
		                "last": ">|",
		                "next": ">>",
		                "previous": "<<"
		                }
		            },
			"pageLength" : -1,
		        "lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
		        });
				$("#title_loaithi").append("Chứng Nhận");
				$("#title_lop").append(ma);
				$("#title_bang").show();
				$("#tbBangDiemCC").hide();
				$("#tbBangDiemCN").show();
			}//end success respone
		});//end ajax
	}
})
</script>
