<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
    	<link rel="stylesheet" type="text/css" href="../css/css.css">
    	<link rel="stylesheet" type="text/css" href="../css/tk_xuat_nhap.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/md5.min.js" type="text/javascript"></script>
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>

        <title>Tìm kiếm</title>
    </head>

    <body>
    <script type="text/javascript">
    	/* $(document).ready(function(){
    		$('#importBangDiemMau').attr('action',urlHandle+"import_bang_diem");
    	})*/
    </script>
    <script type="text/javascript">
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="content">
			<div class="container">
				<div id="title_index"><h2>Xử lý bảng điểm</h2></div>
				<hr class="hr-form">
					<div class="chucnang">
						<div class="col-sm-12">
							<label for="txtMaLop" class="col-sm-2 control-label">Nhập Mã Lớp:</label>
							<div class="col-sm-4">
								<input type="text" name="txtMaLop" id="txtMaLop" class="form-control"/>
							</div>
							<button type="button" id="btnExportBangDiemMauThiCC" name="btnExportBangDiemMauThiCC" class="btn btn-warning">
								Xuất File Excel Bảng Điểm Mẫu Thi Chứng Chỉ
							</button>
						</div>
						<div class="col-sm-offset-6">
							<br/>
							<br/>
							<button type="button" id="btnExportBangDiemMauThiCN" name="btnExportBangDiemMauThiCN" class="btn btn-success">
								Xuất File Excel Bảng Điểm Mẫu Thi Chứng Nhận
							</button>							
						</div>
						<br/>
						<hr>
						<div class="col-sm-12">
							<form id      =  "importBangDiemMau" name ="importBangDiemMau"
							    enctype   =  "multipart/form-data"
							    action    =  ""
							    method    =  "post"
							>
							<div class="form-group">
								<label for="fileBangDiem" class="col-sm-2 control-label">Upload Bảng Điểm:</label>
								<div class="col-sm-4">
									<input type="file" id="file" name="file" />
								</div>
								<input type="submit" value="Submit File Bảng Điểm" id="btnSubmitBangDiem" name="btnSubmitBangDiem" class="btn btn-info">
							</div>
							</form>	
						</div>
					</div>
				<div id="title_index"><h2>Tìm Kiếm Thông Tin Học Viên</h2></div>
				<hr class="hr-form">
				<div class="chucnang">
					<div class="col-sm-12">
						<label for="txtHoTen" class="col-sm-2 control-label">Mã học viên:  </label>
						<div class="col-sm-4">
							<input type="text" name="txtMa" id="txtMa" class="form-control"/>
						</div>
						<button type="button" name="btnTimKiemHv" id="btnTimKiemHv" class="btn btn-primary">
								Tìm Kiếm
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">

		</div>
    </body>
</html>

<script>
var ma_gv ="";
$( document ).ready(function() {
	if(sessionStorage.getItem('ma_gv')!=null){
		ma_gv = sessionStorage.getItem('ma_gv');
	}else if(localStorage.getItem('ma_gv')!=null){
		ma_gv = localStorage.getItem('ma_gv');
	}
});

$("#btnExportBangDiemMauThiCC").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
    var ma_lop = $("#txtMaLop").val();
    if(ma_lop==""){
    	alert("Xin mời nhập mã lớp cần xuất bảng điểm")
    }else{
	    var urlexport = urlHandle+"export_bang_diem_mau_thi_cc/exportBangDiemMauThiCC/?ma_lop="+ma_lop;
		var request = new XMLHttpRequest();
		request.open('POST', urlexport, true);
		request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
		request.responseType = 'blob';

		request.onload = function(e) {
		    if (this.status === 200) {
		        var blob = this.response;
		        if(window.navigator.msSaveOrOpenBlob) {
		            window.navigator.msSaveBlob(blob, fileName);
		        }
		        else{
		            var downloadLink = window.document.createElement('a');
		            var contentTypeHeader = request.getResponseHeader("Content-Type");
		            downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
		            downloadLink.download = "bangdiem_thi_chungchi_lop"+ma_lop+".xlsx";
		            document.body.appendChild(downloadLink);
		            downloadLink.click();
		            document.body.removeChild(downloadLink);
		           }
		       }
		   };
		request.send();
	}
});

$("#btnExportBangDiemMauThiCN").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
    var ma_lop = $("#txtMaLop").val();
    if(ma_lop==""){
    	alert("Xin mời nhập mã lớp cần xuất bảng điểm")
    }else{
	    var urlexport = urlHandle+"export_bang_diem_mau_thi_cn/exportBangDiemMauThiCN/?ma_lop="+ma_lop;
		var request = new XMLHttpRequest();
		request.open('POST', urlexport, true);
		request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
		request.responseType = 'blob';

		request.onload = function(e) {
		    if (this.status === 200) {
		        var blob = this.response;
		        if(window.navigator.msSaveOrOpenBlob) {
		            window.navigator.msSaveBlob(blob, fileName);
		        }
		        else{
		            var downloadLink = window.document.createElement('a');
		            var contentTypeHeader = request.getResponseHeader("Content-Type");
		            downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
		            downloadLink.download = "bangdiem_thi_chungnhan_lop"+ma_lop+".xlsx";
		            document.body.appendChild(downloadLink);
		            downloadLink.click();
		            document.body.removeChild(downloadLink);
		           }
		       }
		   };
		request.send();
	}
});

$("#btnSubmitBangDiem").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
    var ma_lop = $("#txtMaLop").val();
    var formData = new FormData();
	formData.append('file', document.getElementById('file').files[0]);
	$.ajax({
	    url : urlHandle+"import_bang_diem",
	    type : 'POST',
	    data : formData,
	    processData: false,  // tell jQuery not to process the data
	    contentType: false,
	    encryption: 'multipart/form-data',  // tell jQuery not to set contentType
	    success : function(res) {
	    	console.log(res);
	    	if(res=="f"){
	    		alert("Đã có lỗi xảy ra, vui lòng thử lại hoặc kiểm tra lại file");
	    		window.location.reload();
	    	}else if(res=="n"){
	    		alert("Bạn chưa chọn file");
	    	}else if(res=="c"){
	    		alert("Đã có lỗi xảy ra, vui lòng thử lại hoặc kiểm tra lại file");
	    		window.location.reload();
	    	}
	    	else if(res=="t"){
	    		alert("Upload Điểm Thành Công");
	    		window.location="gd_tk_xuat_nhap.html";
	    	}
	    },
	    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");window.location.reload();}
	});
});

$("#btnTimKiemHv").on('click',function(event){
	var mahv = $("#txtMa").val();
	console.log(mahv);
	window.location='gd_tthv.html?mahv='+mahv;
});
</script>