<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    	<link rel="stylesheet" type="text/css" href="css/css_login.css">
        <!-- Javascript & Vendor -->
        <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    	<script src="js/md5.min.js" type="text/javascript"></script>
        <script src="js/info.js" type="text/javascript"></script>
        <title>Đăng nhập</title>
    </head>

    <body>
    <script type="text/javascript">
        // localStorage.clear();
        if(sessionStorage.getItem('ma_gv')!=null){
            if(sessionStorage.getItem('quyen_gv')==1){
                window.location.href='giangday/'
            }else if(sessionStorage.getItem('quyen_gv')==2){
                window.location.href='quanly/'
            }
        }    
    </script>
	<div class="container">
		<div class="info">
			<h1>Trang Đăng Nhập</h1><span>Mời bạn nhập thông tin <i class="fa fa-heart"></i></span>
		</div>
	</div>
	<div class="form">
		<div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/hat.svg"/></div>
		<form class="login-form" id="fDangNhap" name="fDangNhap" method="POST">
			<input type="text" id="txtMaGiangVien" name="txtMaGiangVien" placeholder="Mã giảng viên"/>
			<input type="password" id="txtMatKhau" name="txtMatKhau" placeholder="Mật khẩu"/>
			<button type="submit" id="btnDangNhap" name="btnDangNhap">Đăng Nhập</button>
		</form>
	</div>
    </body>
</html>
<script type="text/javascript">
    $("#btnDangNhap").on('click',function(event){
    	event.preventDefault();
    	event.stopPropagation();
    	var ma_gv = $("#txtMaGiangVien").val();
        var matkhau = md5($("#txtMatKhau").val());
        $.ajax({
            url: urlHandle + 'dangnhap_gv',
            type: "post",
            data: {"ma_gv": ma_gv,"matkhau_gv" : matkhau},
            success: function(response) {   
                if(response=="f"){
                    alert("Sai tài khoản hoặc mật khẩu");
            	}else{
                    console.log(response);
                    $.each(response, function(key,value){
                        var hoten_gv = value.hoten_gv;
                        var quyen_gv = value.quyen_gv;
                        var now = new Date().getTime();

                        localStorage.setItem('ma_gv',ma_gv);
                        localStorage.setItem('hoten_gv',hoten_gv);
                        localStorage.setItem('quyen_gv',quyen_gv);
                        localStorage.setItem('expTime',now);

                        sessionStorage.setItem('ma_gv',ma_gv);
                        sessionStorage.setItem('hoten_gv',hoten_gv);
                        sessionStorage.setItem('quyen_gv',quyen_gv);

                        if(quyen_gv==1){
                            window.location='giangday/'
                        }else if(quyen_gv==2){
                            window.location='quanly/'
                        }else{
                            alert('Bạn không có quyền để truy cập hệ thống');
                        }

                    });
                }
            },
            error: function(err){alert("Đã có lỗi xảy ra, mời bạn thử lại sau");}
        });
    });
</script>