<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
    	<link rel="stylesheet" type="text/css" href="../css/ql_gv.css">
    	<link rel="stylesheet" type="text/css" href="../css/css.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../vendor/moment.js" type="text/javascript"></script>

        <title>Giảng Viên</title>
    </head>

    <body>
    <script type="text/javascript">
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="content">
			<div class="container">
				<div id="title_index"><h1>DANH SÁCH CÁC GIẢNG VIÊN</h1></div>
				<a href="#modalThemGV" data-target="#modalThemGV" data-toggle="modal">
					<input type="button"  class="btn btn-info" id="btnThemMotGVien" value="Thêm Giảng Viên"/>
				</a>
				<table class="table table-hover" id="tbGVien" name="tbGVien">
				<thead>
					<tr>				    
						<th>Mã Giảng Viên</th>
					    <th>Họ Tên</th>
					    <th>CMND</th>
					    <th>Email</th>
					    <th>Điện Thoại</th>
					    <th>Quyền</th>
					    <th>Thao tác</th>
					</tr>
				</thead>
				<tbody id="list_gv">

				</tbody>
				</table>
			</div>
		</div>
		<div class="footer">

		</div>
    </body>
</html>
<!-- Modal Cập nhật -->
<div class="modal fade" id="modalCapNhatTTGv" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Cập nhật thông tin giảng viên</h2>
		<hr id="hr-modal" />
			<form id="fCapNhatTTGv" name="fCapNhatTTGv" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="txtMaGv" class="col-sm-3 control-label">Mã giảng viên:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtMaGv" id="txtMaGv" class="form-control" value="" readonly="readonly">
					</div>
				</div>
				<div class="form-group">
					<label for="txtHoTenGv" class="col-sm-3 control-label">Họ Tên:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtHoTenGv" id="txtHoTenGv" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtCMNDGv" class="col-sm-3 control-label">CMND:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtCMNDGv" id="txtCMNDGv" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtEmailGv" class="col-sm-3 control-label">Email:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtEmailGv" id="txtEmailGv" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtSdtGv" class="col-sm-3 control-label">Điện Thoại:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtSdtGv" id="txtSdtGv" class="form-control" value="">
					</div>
				</div>					
				<div class="form-group">
					<label for="slQuyenGv" class="col-sm-3 control-label">Quyền:  </label>
					<div class="col-sm-8">
					<select name="slQuyenGv" id="slQuyenGv" class="form-control">
						<option value="">Chọn</option>
						<option value="1">Giảng Dạy</option>
						<option value="2">Quản lý</option>
					</select>
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-3 col-sm-9">
	                    <input type="submit"  class="btn btn-primary" name="btnCapNhat" id="btnCapNhat" value="Cập Nhật"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVe"  id="btnTroVe" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End Modal Cập nhật -->
<!-- Modal thêm mới -->
<div class="modal fade" id="modalThemGV" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Cập nhật thông tin giảng viên</h2>
		<hr id="hr-modal" />
			<form id="fThemGV" name="fThemGV" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="txtHoTenGvtm" class="col-sm-3 control-label">Họ Tên:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtHoTenGvtm" id="txtHoTenGvtm" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtCMNDGvtm" class="col-sm-3 control-label">CMND:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtCMNDGvtm" id="txtCMNDGvtm" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtEmailGvtm" class="col-sm-3 control-label">Email:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtEmailGvtm" id="txtEmailGvtm" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtSdtGvtm" class="col-sm-3 control-label">Số Điện Thoại:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtSdtGvtm" id="txtSdtGvtm" class="form-control" value="">
					</div>
				</div>					
				<div class="form-group">
					<label for="slQuyenGvtm" class="col-sm-3 control-label">Quyền:  </label>
					<div class="col-sm-8">
					<select name="slQuyenGvtm" id="slQuyenGvtm" class="form-control">
						<option value="">Chọn</option>
						<option value="1">Giảng Dạy</option>
						<option value="2">Quản lý</option>
					</select>
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-3 col-sm-9">
	                    <input type="submit"  class="btn btn-primary" name="btnThemMoi" id="btnThemMoi" onClick="ThemGVien()" value="Cập Nhật"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVe"  id="btnTroVe" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End Modal Thêm mới -->
<script>
let urlParams = new URLSearchParams(window.location.search);
/* reset modal when closed */
$('#modalThemGV').on('hidden.bs.modal', function () {
    $(this).find('form').trigger('reset');
});
$("#btnCapNhat").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
});
$("#btnThemMoi").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
});
// load du lieu ve - ds giang vien
$( document ).ready(function(){
	$.ajax({
		url : urlHandle + 'get_ds_gv',
		type: "get",
		success: function(response){
			// console.log(response);
			var gv_data="";
			$.each(response, function(key, value){
				if(value.quyen_gv==1){
					var ten_quyen = "Giảng Dạy";
				}else{
					var ten_quyen = "Quản lý";
				}
				gv_data += '<tr>';
				gv_data += '<td>'+value.ma_gv+'</td>';
				gv_data += '<td>'+value.hoten_gv+'</td>';
				gv_data += '<td>'+value.cmnd_gv+'</td>';
				gv_data += '<td>'+value.email_gv+'</td>';
				gv_data += '<td>'+value.sdt_gv+'</td>';
				gv_data += '<td>'+ten_quyen+'</td>';
				gv_data += '<td>';
				gv_data += '<a href="#modalCapNhatTTGv" data-target="#modalCapNhatTTGv" data-toggle="modal" id="';
				gv_data += value.ma_gv+'" onClick="callModalCapNhatTTGv(this);">';
				gv_data += '<span class="glyphicon glyphicon-pencil"></span>';
				gv_data += '</a>';
				gv_data += '&nbsp&nbsp&nbsp&nbsp';
				gv_data += '<a id="delGv" name="delGv" onclick="return deleteConfirm();" href="ql_gv.html?del_gv='+value.ma_gv+'">';
				gv_data += '<span class="glyphicon glyphicon-trash"></span>';
				gv_data += '</a>';
				gv_data += '</td>';
				gv_data += '</tr>';
			});
			$("#list_gv").append(gv_data);
	        var table = $("#tbGVien").DataTable({
	        "columnDefs": [
			        { "targets": [1,2,3,4,5,6], "searchable": false }
			],
	        "ordering": false,
	        "language": {
	            "lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
	            "info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
	            "infoEmpty": "Dữ liệu rỗng",
	            "emptyTable": "Chưa có dữ liệu nào ",
	            "processing": "Đang xử lý ",
	            "search": "Tìm kiếm theo mã học viên: ",
	            "loadingRecords": "Đang load dữ liệu",
	            "zeroRecords": "Không tìm thấy dữ liệu",
	            "infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
	            "paginate": {
	                "first": "|<",
	                "last": ">|",
	                "next": ">>",
	                "previous": "<<"
	                }
	            },
	        "pageLength" : -1,
	        "lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
	        });
		} // end success ajax request
	});
});
function callModalCapNhatTTGv(a){
    var ma_gv = a.id;
    $.ajax({
        url:urlHandle+"ttgv",
        method:"post",
        data: {"ma_gv": ma_gv},
        success: function(response){
            // console.log(response);
            if(response!="f" || response.length==0){
	            $("#txtMaGv").val(response[0].ma_gv);
	            $("#txtHoTenGv").val(response[0].hoten_gv);
	            $("#txtCMNDGv").val(response[0].cmnd_gv);
	            $("#txtEmailGv").val(response[0].email_gv);
	            $("#txtSdtGv").val(response[0].sdt_gv);
	            $("#slQuyenGv").val(response[0].quyen_gv);
        	}else{
        		alert("Đã có lỗi xảy ra, vui lòng thử lại");
        	}
        },
	    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
    });	
}
$("#btnCapNhat").on('click',function(event){

    var ma = ($("#txtMaGv").val()).trim();
    var ht = ($("#txtHoTenGv").val()).trim();
    var cmnd = ($("#txtCMNDGv").val()).trim();
    var sdt = ($("#txtSdtGv").val()).trim();
    var email = ($("#txtEmailGv").val()).trim();
    var quyen = $("#slQuyenGv").val();

    reg_ht = /^[a-zA-Z_\sÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀẾỂưăạảấầẩẫậắằẳẵặẹẻẽềếểỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ]{1,}$/;
    reg_email = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
    reg_sdt = /^[0-9]{10}$/;
    reg_cmnd = /^[0-9]{9}$/

    if( ht=="" || !(reg_ht.test(ht)) ){
    	alert("Họ tên chưa đúng định dạng - Mời nhập lại");
    }else if( cmnd=="" || !(reg_cmnd.test(cmnd)) ){
    	alert("Số CMND chưa đúng định dạng - Mời nhập lại");
    }else if( email=="" || !(reg_email.test(email)) ){
    	alert("Email chưa đúng định dạng - Mời nhập lại");
    }else if( sdt=="" || !(reg_sdt.test(sdt)) ){
    	alert("Số điện thoại chưa đúng định dạng - Mời nhập lại");
    }else if( quyen=="" ){
		alert("Chưa chọn quyền cho giảng viên");
    }else{
    	$.ajax({
        url: urlHandle + 'ql_capnhat_ttgv',
        type: "post",
        data: {"ma_gv":ma,"hoten":ht,"cmnd":cmnd,"email":email,"sdt":sdt,"quyen":quyen},
        success: function(res) {
        	console.log(res);   
        	if(res=="t"){
        		alert("Cập nhật thành công");
        		window.location.reload();
        	}else{
        		alert("Thất bại, mời bạn kiểm tra lại thông tin");
        	}
		},
		error:function(err){alert("Đã có lỗi xảy ra mời thử lại");}
    	});
    }


});
//them giang vien
function ThemGVien(){

    var ht = ($("#txtHoTenGvtm").val()).trim();
    var cmnd = ($("#txtCMNDGvtm").val()).trim();
    var sdt = ($("#txtSdtGvtm").val()).trim();
    var email = ($("#txtEmailGvtm").val()).trim();
    var quyen = $("#slQuyenGvtm").val();

    reg_ht = /^[a-zA-Z_\sÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀẾỂưăạảấầẩẫậắằẳẵặẹẻẽềếểỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ]{1,}$/;
    reg_email = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
    reg_sdt = /^[0-9]{10}$/;
    reg_cmnd = /^[0-9]{9}$/

    if( ht=="" || !(reg_ht.test(ht)) ){
    	alert("Họ tên chưa đúng định dạng - Mời nhập lại");
    }else if( cmnd=="" || !(reg_cmnd.test(cmnd)) ){
    	alert("Số CMND chưa đúng định dạng - Mời nhập lại");
    }else if( email=="" || !(reg_email.test(email)) ){
    	alert("Email chưa đúng định dạng - Mời nhập lại");
    }else if( sdt=="" || !(reg_sdt.test(sdt)) ){
    	alert("Số điện thoại chưa đúng định dạng - Mời nhập lại");
    }else if( quyen=="" ){
		alert("Chưa chọn quyền cho giảng viên");
    }else{
    	$.ajax({
        url: urlHandle + 'ql_them_gv',
        type: "post",
        data: {"hoten":ht,"cmnd":cmnd,"email":email,"sdt":sdt,"quyen":quyen},
        success: function(res) {
        	console.log(res);   
        	if(res=="t"){
        		alert("Thêm mới thành công");
        		window.location.reload();
        	}else{
        		alert("Thất bại, mời bạn kiểm tra lại thông tin");
        	}
		},
		error:function(err){alert("Đã có lỗi xảy ra mời thử lại");}
    	});
    }

}
//xoa hoc vien
if(urlParams.get('del_gv')!=null){
    	var del_gv = urlParams.get('del_gv');
    	$.ajax({
    		url:urlHandle+"delgv",
    		type:'post',
    		data:{"gv":del_gv},
    		success:function(res){
    			console.log(res);
    			if(res=="f"){
    				alert("Đã có lỗi xảy ra không, xoá được, vui lòng thử lại");
    				window.history.back();
    			}else if(res=="not"){
    				alert("Không thể xoá vì giảng viên này đã có thông tin dạy các lớp");
    				window.history.back();
    			}else if(res=="t"){
    				window.location='ql_gv.html';
    			}
    		},error:function(err){alert("Đã có lỗi xảy ra mời thử lại");}

    	})
}
</script>