@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
@font-face {
  font-family: Roboto;
  src:url('../font/Roboto-Light.ttf') format('truetype');
  font-weight:normal;
  font-style:normal;
}
* {
padding: 0;
margin: 0;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
    
  }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
   
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body {
    
  }
}

/* General Style */
p.big {
    line-height: 1.8;
}
a {
    text-decoration: none;
}
a:link, a:visited {
    color: #66b3ff;
}
a:hover {
    color: #0066ff;
}

body{
	background-color: #ffffff;
	font-size: 18px;
	font-family: "Arial", sans-serif;
}


/* Body Style */
.content {
	height: 60%;
	width: 100%;
}

.menu {
	width:100%;
	background: #ffffff;
}

.footer {

	margin-bottom: 0%;
	margin-top:80%;
	width:100%;
	height: 20%;

}

#content-footer{
	padding: 1%;
	margin-bottom: 0.5%;
	margin-right: 6%;
	margin-left: 6%;
	text-align: center;
	color: #0099cc;
	background: #ffffff;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/* Menu Style */
.snip1189 {
	margin:0%;
	padding-top:1%;
	padding-bottom:1%;
	font-family: 'Raleway', Arial, sans-serif;
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
}
.snip1189 * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.snip1189 li {
	display: inline-block;
	list-style: outside none none;
	margin: 0 1em;
	padding: 0;
}
.snip1189 a {
	padding: 0.5em 0.8em;
	margin: 0.5em 0;
	display: block;
	color: rgba(255, 255, 255, 0.5);
	position: relative;
	text-decoration: none;
}
.snip1189 a:before,
.snip1189 a:after {
	height: 14px;
	width: 14px;
	position: absolute;
	content: '';
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
	opacity: 0;
}
.snip1189 a:before {
	left: 0;
	top: 0;
	border-left: 3px solid #66a3ff;
	border-top: 3px solid #66a3ff;
	-webkit-transform: translate(100%, 50%);
	transform: translate(100%, 50%);
}
.snip1189 a:after {
	right: 0;
	bottom: 0;
	border-right: 3px solid #66a3ff;
	border-bottom: 3px solid #66a3ff;
	-webkit-transform: translate(-100%, -50%);
	transform: translate(-100%, -50%);
}
.snip1189 a,
.snip1189 .current a {
	color: #0099cc;
}
.snip1189 a:hover:before,
.snip1189 .current a:before,
.snip1189 a:hover:after,
.snip1189 .current a:after {
	-webkit-transform: translate(0%, 0%);
	transform: translate(0%, 0%);
	opacity: 1;
}
.hr-menu{
	margin-top:0.5%;
	margin-bottom:0.5%;
	margin-left:4%;
	margin-right:4%;
	border: 1px solid #cccccc;
}
#hello-user{
	text-align: center;
	color: #4d4d4d;
}
#hello-user i{
	color: #4d79ff;
}
.input_display{
	border: 0;
	width:100%;
	text-align: center; 
}
