/*General*/
table th:first-child{
  border-radius:15px 0 0 0;
}

table th:last-child{
  border-radius:0 15px 0 0;
}

table th{
  text-align: center;
  background: #f2f2f2;
}

table tr{
  text-align: center;
}
#title_index{
  text-align: center;
  color: #0099cc;
  margin-bottom:3%;
}
#info-hv-general{
  margin-bottom: 2%;
}
input[type="text"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 4px;
  box-sizing: border-box;
  transition: 0.3s;
}

.inputWithIcon input[type="text"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  top: 8px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}

.inputWithIcon.inputIconBg i {
  background-color: #aaa;
  color: #fff;
  padding: 9px 4px;
  border-radius: 4px 0 0 4px;
}
