Tên cơ sở dữ liệu: QLyKhoaHocChungChi
Thông tin các bảng và kiểu dữ liệu
-GiangVien
	ma_gv (xxxx) - (String)
	matkhau_gv ("1234567") - (String)
	hoten_gv (String)
	cmnd_gv (9) - (String)
	email_gv (String)
	sdt_gv (10) - (String)
- HocVien
	ma_hv (xxxxKn) - (String)
	matkhau_hv ("1234567") - (String)
	hoten_hv - (String)
	ngaysinh_hv - (date)
	quequan_hv (String)
	cmnd_hv (9) - (String)
	email_hv (String)
	sdt_hv (10) - (String)
	mssv (10) - (String)
	ma_lop - (Sring)
	ma_khoa_hoc - (Number)
	thichungchi - (boolean)
	thichungnhan - (boolean)
	diemthilt_cc - (Number)
	diemthith_cc - (Number)
	diemthilt_cn - (Number)
	diemthith_cn - (Number)
- Lop
	ma_lop Cxxxx - (String)
	lop_246 (1: 246  - 0:357) - (Int)
	ma_khoa_hoc
	loailop (1: lopcanban  - 0:lopnangcao) - (Int)
	ngay_thi_cc - (String)
	ngay_thi_cn - (String)
	ngay_nhan_ban - (String)
	ma_gv
- Khoa
	ma_khoa_hoc - (Int)
	ngaykhaigiang - (date)
	ngayketthuc - (date)
- DanhSachDiemDanh
	ma_hv (xxxxKn) - (String)
	ma_lop Cxxxx - (String)
	ngay - (date) 
	hoctraibuoi (boolean)
	diem_danhgia (1-10) - (Int)
	nhanxet (String)

=======Fix loi Thieu Header khi tra ket qua
    res.setHeader('Access-Control-Allow-Origin', '*');

    // Request methods you wish to allow
    res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS, PUT, PATCH, DELETE');

    // Request headers you wish to allow
    res.setHeader('Access-Control-Allow-Headers', 'X-Requested-With,content-type');

    // Set to true if you need the website to include cookies in the requests sent
    // to the API (e.g. in case you use sessions)
    res.setHeader('Access-Control-Allow-Credentials', true);
=======Reg check date format Javascript  dd/mm/yyyy,dd-mm-yyyy or dd.mm.yyyy
^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$
===============get id 4 digits
                var len = data.length+1;
                var pad = "0000";
                var id="";
                if(len<10){
                    id = pad.substring(0, pad.length - 1)+len;
                    console.log(id);
                }else if(len<100){
                    id = pad.substring(0, pad.length - 2)+len;                
                }else if(len<1000){
                    id = pad.substring(0, pad.length - 3)+len; 
                }else if(len<10000){
                    id = len; 
                } 
=====================
Lay du lieu tu excel va insert vao mongodb
                            /*
                            for (var i = 4; i <= sh.rowCount; i++) {
                                var ht = sh.getRow(i).getCell(1).value;
                                var gt = sh.getRow(i).getCell(2).value;
                                var ngaysinh = sh.getRow(i).getCell(3).value;
                                var qq = sh.getRow(i).getCell(4).value;
                                var cmnd = sh.getRow(i).getCell(5).value;
                                var email_hv = sh.getRow(i).getCell(6).value;
                                var sdt = sh.getRow(i).getCell(7).value;
                                var mssv = sh.getRow(i).getCell(8).value;
                                console.log("I: "+i)
                                console.log("Ho ten: "+ht);            
                                 //xu ly ngay sinh
                                if(ngaysinh!=""){
                                    var date = moment(moment(ngaysinh, ["DD-MM-YYYY", "DD/MM/YYYY","DD.MM.YYYY"])).format('YYYY-MM-DD');
                                    if(date=="Invalid date" || date ==false ){
                                        var ns = "";
                                    }else{
                                        var ns = date;
                                    }
                                }
                                // //xu ly email
                                if(email_hv.text==undefined){
                                    var email = email_hv;
                                }else{
                                    var email = email_hv.text;
                                }
                                if(cmnd.length<9 || cmnd.length>9){
                                    cmnd="";
                                }
                                //xu ly ma hoc vien
                                if(len<10){
                                    mahv = pad.substring(0, pad.length - 1)+len+"K"+ma_khoa;
                                }else if(len<100){
                                    mahv = pad.substring(0, pad.length - 2)+len+"K"+ma_khoa;              
                                }else if(len<1000){
                                    mahv = pad.substring(0, pad.length - 3)+len+"K"+ma_khoa;
                                }else{
                                    mahv = pad.substring(0, pad.length - 4)+len+"K"+ma_khoa;            
                                }
                                HocVien.create({ma_hv:mahv,matkhau_hv:mk,
                                                hoten_hv:ht,gioitinh_hv:gt,
                                                ngaysinh_hv:ns,quequan_hv:qq,
                                                cmnd_hv:cmnd,email_hv:email,
                                                sdt_hv:sdt,mssv:mssv,ma_lop:ma_lop,
                                                diemthi_lt:"",diemthi_th:""},
                                    function(err,res1){
                                    if(err){
                                        console.log(err);
                                    }else{
                                        console.log(res1);
                                    }
                                })
                                len++;
                            }//end for
                            res.send("t"); */